<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        body{
            background-color: burlywood;
            }
            header{
                margin: 50px 0 100px 25px;
                width: 50%;
                height: 80vh;
                border: 4px solid black;
                background-color: brown;
                }
                div{
                    padding: 200px 300px;
                    background-color: beige;
                }
    </style>
</head>
<body>
    <header> 
        <h1>soy un titular</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, neque aliquid, nostrum consequatur, illo possimus natus nulla voluptatibus itaque nihil minus quia perspiciatis. Nesciunt incidunt nobis debitis harum beatae ea?</p>
    </header>
    <div>
     <h2>párrafo 2</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati excepturi ipsam maiores ullam! Provident nesciunt, reprehenderit ducimus illum corrupti voluptates eaque nobis dolor, blanditiis laboriosam cumque rem, quam non asperiores.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam harum porro rem eveniet quasi repellendus ratione molestiae sunt nobis. Sint officia unde ducimus distinctio fugit quae fugiat aliquam. Exercitationem.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolorum at, illum exercitationem nam, magnam quis quas voluptate, numquam qui aperiam quos nostrum perferendis alias. Iusto sapiente corrupti voluptatem facilis.</p>
    </div>
</body>
</html>